# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MLASCrosssectionCreatorDialog
                                 A QGIS plugin
 Create crosssections for MLAS
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-01-23
        git sha              : $Format:%H$
        copyright            : (C) 2021 by breinbaas | rob van putten
        email                : breinbaasnl@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.core import QgsProject, Qgis, QgsFeatureRequest, QgsExpression, QgsApplication
#from qgis.core import Qgis, QgsProject, , , QgsApplication, QgsMapLayerProxyModel

from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt5agg import NavigationToolbar2QT as NavigationToolbar
from matplotlib.figure import Figure
import matplotlib.gridspec as gridspec
import matplotlib.pyplot as plt
import matplotlib.patches as patches

from mlas.objects.crosssection import Crosssection
from waternet.crosssectioncreator import CrosssectionCreator

#tasks seems to crash qgis
#from .crosssectioncreatetask import CrosssectionCreateTask

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'crosssection_creator_dialog_base.ui'))


class MLASCrosssectionCreatorDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None, iface=None):
        """Constructor."""
        super(MLASCrosssectionCreatorDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.iface = iface

        # setup figure to draw crosssections
        self._figure_crosssection = Figure(figsize=(20,20))
        self._canvas_crosssection = FigureCanvas(self._figure_crosssection)
        layout = QtWidgets.QVBoxLayout(self.frameCrosssection)
        layout.addWidget(self._canvas_crosssection)

        self.layer_route_geometrie = QgsProject.instance().mapLayersByName('routegeometrie')[0]
        self.layer_crosssections = QgsProject.instance().mapLayersByName('crosssections')[0]

        self._current_crosssections = []
        self._current_crosssection_index = -1
        self._current_route_dtcode = ""

        self._setup_ui()
        self._setup_signals_and_slots()

    def _setup_ui(self):
        self.cbDTCode.setSourceLayer(self.layer_route_geometrie)
        self.cbDTCode.setIdentifierFields(['code', 'naam'])
        self.cbDTCode.setDisplayExpression('"code" + \'  \' + "naam"')       

    def _setup_signals_and_slots(self):
        self.pbJumpTo.clicked.connect(self.pbJumpToClicked)
        self.cbDTCode.currentIndexChanged.connect(self.cbDTCodeCurrentIndexChanged)
        self.pbStart.clicked.connect(self.pbStartClicked)
        self.pbFirst.clicked.connect(self.pbFirstClicked)
        self.pbBack.clicked.connect(self.pbBackClicked)
        self.pbForward.clicked.connect(self.pbForwardClicked)
        self.pbLast.clicked.connect(self.pbLastClicked)

    def pbFirstClicked(self):
        if len(self._current_crosssections) > 0:
            self._current_crosssection_index = 0
            self._update_crosssectionview()

    def pbBackClicked(self):
        if len(self._current_crosssections) > 0 and self._current_crosssection_index > 0:
            self._current_crosssection_index -= 1
            self._update_crosssectionview()

    def pbForwardClicked(self):
        if len(self._current_crosssections) > 0 and self._current_crosssection_index < len(self._current_crosssections) - 2:
            self._current_crosssection_index += 1
            self._update_crosssectionview()

    def pbLastClicked(self):
        if len(self._current_crosssections) > 0:
            self._current_crosssection_index = len(self._current_crosssections) - 1
            self._update_crosssectionview() 

    def pbStartClicked(self):
        # def on_task_finished():
        #     self.pbStart.setText("Start")
        #     self._update_current_crosssections()
        #     self.pbStart.setEnabled(True)
        #     QgsApplication.taskManager().allTasksFinished.disconnect()
        
        self.pbStart.setText("Task running...")
        self.pbStart.setEnabled(False)
        
        hoh = self.spHOH.value()
        eps = self.dspRDPEpsilon.value()
        
        crsc = CrosssectionCreator(
            dtcode = self._current_route_dtcode,
            hoh = hoh,
            rdp = eps            
        )

        # # the next code seems to lead to crashes        
        # task = CrosssectionCreateTask(f"Create crosssection for dtcode {self._current_route_dtcode}", crsc)    
        # QgsApplication.taskManager().addTask(task)
        # QgsApplication.taskManager().allTasksFinished.connect(on_task_finished)

        crsc.execute()

        self.pbStart.setText("Start")
        self.pbStart.setEnabled(True)

        self._update_current_crosssections()

    def cbDTCodeCurrentIndexChanged(self, index):
        self.layer_route_geometrie.removeSelection()
        if index > -1:
            features = self.layer_route_geometrie.dataProvider().getFeatures(self.cbDTCode.currentFeatureRequest())

            for feature in features:
                geom = feature.geometry()
                self.layer_route_geometrie.select(feature.id())
                box = self.layer_route_geometrie.boundingBoxOfSelected()
                self.iface.mapCanvas().setExtent(box)
                self.iface.mapCanvas().refresh()
                self._current_route_dtcode = feature['code']

            self._update_current_crosssections()

    def pbJumpToClicked(self):
        if self._current_crosssection_index < 0:
            return

        self.layer_crosssections.removeSelection()
        crs = self._current_crosssections[self._current_crosssection_index]
        request = QgsFeatureRequest(QgsExpression(f"\"leveecode\" = '{self._current_route_dtcode}' and \"chainage\" = {crs.levee_chainage}"))
        features = self.layer_crosssections.getFeatures(request)
        
        for feature in features:
            self.layer_crosssections.select(feature.id())
            box = self.layer_crosssections.boundingBoxOfSelected()
            # with a little offset so we do not zoom in too far
            box.setXMaximum(box.xMaximum() + 100)
            box.setXMinimum(box.xMinimum() - 100)
            box.setYMaximum(box.yMaximum() + 100)
            box.setYMinimum(box.yMinimum() - 100)
            self.iface.mapCanvas().setExtent(box)
            self.iface.mapCanvas().refresh()

    def _update_current_crosssections(self):
        # update the crosssections
        self._current_crosssections.clear()
        self._current_crosssection_index = -1

        # read the new crosssections (if any)
        request = QgsFeatureRequest(QgsExpression(f"\"leveecode\" = '{self._current_route_dtcode}'"))
        crosssections = self.layer_crosssections.getFeatures(request)

        for crosssection in crosssections:            
            self._current_crosssections.append(Crosssection.from_json(crosssection['json']))
            self._current_crosssections = sorted(self._current_crosssections, key=lambda x:x.levee_chainage)

        # update the crosssection view        
        if len(self._current_crosssections) > 0:
            self._current_crosssection_index = 0    
        self._update_crosssectionview()

    def _update_crosssectionview(self):
        self._figure_crosssection.clear()            
        self.lblCrosssectionView.setText("")

        # nothing to draw?
        if self._current_crosssection_index == -1:
            self._canvas_crosssection.draw()
            return

        # something to draw
        crosssection = self._current_crosssections[self._current_crosssection_index]
        ax = self._figure_crosssection.add_subplot()
        crosssection.plot_to_axis(ax)
        self.lblCrosssectionView.setText(f"metrering {crosssection.levee_chainage}")
        self._canvas_crosssection.draw()